# EasyQuickCustomer

./: build.gradle  easyquickcustomer.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alipay/: ExternalFragment.java  PayDemoActivity.java
app/src/main/java/alipay/model/: AliPayResult.java
app/src/main/java/api/: MemberApi.java  ProductApi.java  PublicApi.java
app/src/main/java/api/base/: ApiCallBack.java  IServer.java  Request.java
app/src/main/java/api/impl/: MemberApiImpl.java  ProductApiImpl.java  PublicApiImpl.java
app/src/main/java/api/model/: AdImg.java  BalanceInfo.java  BankCardInfo.java  BankInfo.java  Banner.java  Business.java  BusinessType.java  Donation.java  OrderInfo.java  ProfitInfo.java
app/src/main/java/api/pay/: Config.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseListViewActivity.java  BaseListViewFragment.java
app/src/main/java/base/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/base/data/: BaseData.java  (+4 more)
app/src/main/java/common/: CommFun.java  CommFunAndroid.java  CrashHandler.java
app/src/main/java/custom_view/: ScrollViewExtend.java  SlideShowViewAuto.java
app/src/main/res/drawable/: shape_btn_donation.xml  shape_btn_tab1_recharge.xml  shape_btn_tab1_withdraw.xml  shape_btn_white_line.xml
app/src/main/res/layout/: activity_account_result.xml  activity_add_bank.xml  activity_balance.xml  activity_balance_detail_list.xml  activity_donation.xml  activity_list.xml  activity_log_detail.xml  activity_login.xml  activity_main.xml  activity_main_log.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml  activity_order_list.xml  activity_pay_sure.xml  activity_profit_detail_list.xml  activity_qr_code_pay.xml  activity_recharge.xml  activity_register.xml  activity_set_price.xml  activity_start.xml  activity_test.xml  activity_update_pwd.xml  activity_user_info.xml  activity_voice_test.xml  activity_withdraw.xml  dialog_download.xml  dialog_pay.xml  form_bottom.xml  form_head.xml  list_item_balance.xml  list_item_bank.xml  list_item_bank_card.xml  list_item_business.xml  list_item_business_type.xml  list_item_img.xml  list_item_log.xml  list_item_order.xml  list_item_profit.xml  list_item_sale.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
