apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    //开启DataBinding数据绑定
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.ysy15350.easyquickcustomer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 22
        versionName "1.0.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0c907f8dddeeaa17fb885cc8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.wlf:FileDownloader:0.3.1'
    compile 'org.xutils:xutils:3.5.0'
    //xutils3框架
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //validation表单验证
    compile 'com.github.yuzhiqiang1993:zxing:1.6'
    //二维码扫描zxing
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //选择照片拍照
    //compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    //圆弧进度条http://www.jianshu.com/p/c9f4dcc2e0f3
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.amap.api:location:latest.integration'//高德地图定位

}
