<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_form">

    <!--充值-->

    <include layout="@layout/form_head" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:gravity="center"
        android:textColor="@color/text_title"
        android:textSize="@dimen/sp24"
        tools:text="您正在向****商家付款**元" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:textColor="@color/text_money"
        android:textSize="@dimen/sp28"
        tools:text="￥2323.00" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:textSize="@dimen/sp20"
        tools:text="备注信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="收款方" />

        <TextView
            android:id="@+id/tv_business"
            style="@style/text_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/text_title"
            tools:text="**商家" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        style="@style/btn_ok"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp30"
        android:text="立即支付" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/dp115">

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/icon_safe" />

        <TextView
            style="@style/tab1_profit_item_title"
            android:layout_marginStart="@dimen/dp13"
            android:text="@string/slogan" />
    </LinearLayout>

</LinearLayout>